apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-sell
  labels:
    app: api-sell
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-sell
  template:
    metadata:
      labels:
        app: api-sell
    spec:
      containers:
        - name: api-sell
          image: asia.gcr.io/google-project-id/api-sell
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "0.25"
              memory: "200Mi"
            requests:
              cpu: "0.25"
              memory: "200Mi"
          ports:
            - containerPort: 8084
